1397302468084	Delete resource 'FacebookSDK'
1397302471980	Delete resource 'GraphApiSample'
1397302476224	Delete resource 'FriendPickerSample'
1397302479994	Delete resource 'HelloFacebookSample'
1397302484292	Delete resource 'PlacePickerSample'
1397302488877	Delete resource 'ProfilePictureSample'
1397302492577	Delete resource 'RPSSample'
1397302496724	Delete resource 'SessionLoginSample'
1397302501037	Delete resource 'SwitchUserSample'
1397302505410	Delete resource 'Scrumptious'
1397302618796	Delete resource 'FacebookSDK'
1397302680589	Delete resource 'FacebookSDK'
1397308410050	Delete resource 'FacebookSDK'
1397308412353	Delete resource 'FriendPickerSample'
1397308416449	Delete resource 'GraphApiSample'
1397308418654	Delete resource 'HelloFacebookSample'
1397308421021	Delete resource 'PlacePickerSample'
1397308424113	Delete resource 'RPSSample'
1397308426933	Delete resource 'ProfilePictureSample'
1397308429734	Delete resource 'Scrumptious'
1397308433194	Delete resource 'SessionLoginSample'
1397308436234	Delete resource 'SwitchUserSample'
1397308645975	Delete resource 'FacebookSDK'
1397308648056	Delete resource 'FriendPickerSample'
1397308650391	Delete resource 'GraphApiSample'
1397308652509	Delete resource 'PlacePickerSample'
1397308654793	Delete resource 'HelloFacebookSample'
1397308656743	Delete resource 'ProfilePictureSample'
1397308658233	Delete resource 'RPSSample'
1397308660178	Delete resource 'Scrumptious'
1397308662311	Delete resource 'SessionLoginSample'
1397308664041	Delete resource 'SwitchUserSample'
1397309788194	Delete resource 'FacebookSDK'
1397309923858	Delete resource 'FacebookSDK'
1397309926147	Delete resource 'FriendPickerSample'
1397309928215	Delete resource 'GraphApiSample'
1397309933231	Delete resource 'HelloFacebookSample'
1397309935630	Delete resource 'PlacePickerSample'
1397309937875	Delete resource 'ProfilePictureSample'
1397309943655	Delete resource 'SessionLoginSample'
1397309947512	Delete resource 'RPSSample'
1397309950064	Delete resource 'Scrumptious'
1397309952366	Delete resource 'SwitchUserSample'
1397310090400	Delete resource 'FacebookSDK'
1397310148523	Delete resource 'FriendPickerSample'
1397310150951	Delete resource 'GraphApiSample'
1397310153249	Delete resource 'HelloFacebookSample'
1397310177490	Delete resource 'PlacePickerSample'
1397310180293	Delete resource 'ProfilePictureSample'
1397310183059	Delete resource 'RPSSample'
1397310185133	Delete resource 'Scrumptious'
1397310187780	Delete resource 'SessionLoginSample'
1397310190026	Delete resource 'SwitchUserSample'
1397311257625	Delete resource 'FacebookSDK'
1397311345574	Delete resource 'FriendPickerSample'
1397311348949	Delete resource 'GraphApiSample'
1397311350998	Delete resource 'HelloFacebookSample'
1397311355647	Delete resource 'PlacePickerSample'
1397311358188	Delete resource 'ProfilePictureSample'
1397311360960	Delete resource 'RPSSample'
1397311362866	Delete resource 'Scrumptious'
1397311364835	Delete resource 'SessionLoginSample'
1397311366655	Delete resource 'SwitchUserSample'
1397312184906	Delete resource 'FacebookSDK'
1397312187194	Delete resource 'FriendPickerSample'
1397312189147	Delete resource 'GraphApiSample'
1397312191017	Delete resource 'HelloFacebookSample'
1397312192866	Delete resource 'PlacePickerSample'
1397312194702	Delete resource 'ProfilePictureSample'
1397312196393	Delete resource 'RPSSample'
1397312198033	Delete resource 'Scrumptious'
1397312199612	Delete resource 'SessionLoginSample'
1397312201961	Delete resource 'SwitchUserSample'
